{
  "name": "silton-mise",
  "version": "1.0.0",
  "description": "The version-controlled culinary standard for the Master Kitchen.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "validate": "node scripts/validate_recipes.js",
    "refine": "node scripts/refine_recipes.js",
    "cleanup": "node scripts/cleanup_recipe_titles.js",
    "recipes:check": "npm run validate && npm run refine && npm run cleanup"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.1.4",
    "cheerio": "^1.0.0",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
